<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:11 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InstitutionalSalesAction
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstitutionalSalesAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstitutionalSalesAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/action/FileUploadAction.html" title="class in mis.drd.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/action/LoginAction.html" title="class in mis.drd.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/action/InstitutionalSalesAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstitutionalSalesAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mis.drd.action</FONT>
<BR>
Class InstitutionalSalesAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.opensymphony.xwork2.ActionSupport
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mis.drd.action.InstitutionalSalesAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstitutionalSalesAction</B><DT>extends com.opensymphony.xwork2.ActionSupport</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mis.drd.action.InstitutionalSalesAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#_date">_date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#areaInfo">areaInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#areaInfos">areaInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#hasSuccessful">hasSuccessful</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#instSale">instSale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#instSaleInfoDTOs">instSaleInfoDTOs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#instSaleInfos">instSaleInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#newInstitutionalSalesInfoDTO">newInstitutionalSalesInfoDTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#operationCode">operationCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#operationInfo">operationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#operationInfos">operationInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#option">option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#rtlAreaInfo">rtlAreaInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#rtlChequeInfo">rtlChequeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#rtlInstitutionalCashLog">rtlInstitutionalCashLog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#rtlInstitutionalSalesInfo">rtlInstitutionalSalesInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#rtlSalesDate">rtlSalesDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#salesDate">salesDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#saleWeek">saleWeek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#saleYear">saleYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#storeInfo">storeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#totalAllocated">totalAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#weeks">weeks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#years">years</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.opensymphony.xwork2.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INPUT, LOGIN, NONE, SUCCESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#InstitutionalSalesAction()">InstitutionalSalesAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#addInstitutionalSalesPartyInfo()">addInstitutionalSalesPartyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#addInstitutionalSalesPaymentInfo()">addInstitutionalSalesPaymentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#dueInstitutionalSalesInfo()">dueInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#findInstitutionalSalesInfoFromDashboard()">findInstitutionalSalesInfoFromDashboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getAllActiveStoreInfos()">getAllActiveStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getAreaInfo()">getAreaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getAreaInfos()">getAreaInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getDates()">getDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getHasSuccessful()">getHasSuccessful</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getInstSale()">getInstSale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getInstSaleInfoDTOs()">getInstSaleInfoDTOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getInstSaleInfos()">getInstSaleInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getNewInstitutionalSalesInfoDTO()">getNewInstitutionalSalesInfoDTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getOperationCode()">getOperationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getOperationInfo()">getOperationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getOperationInfos()">getOperationInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getOption()">getOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlAreaInfo()">getRtlAreaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlChequeInfo()">getRtlChequeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlChequeInfos()">getRtlChequeInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlInstitutionalCashLog()">getRtlInstitutionalCashLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlInstitutionalCashLogs()">getRtlInstitutionalCashLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlInstitutionalSalesInfo()">getRtlInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getRtlSalesDate()">getRtlSalesDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getSalesDate()">getSalesDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getSaleWeek()">getSaleWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getSaleWeeks()">getSaleWeeks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getSaleYear()">getSaleYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getSaleYears()">getSaleYears</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getStoreInfo()">getStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getTotalAllocated()">getTotalAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getWeeks()">getWeeks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#getYears()">getYears</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#institutionalSaleInfo()">institutionalSaleInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#newInstitutionalSalesInfo()">newInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#searchInstitutionalSalesInfo()">searchInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setAreaInfo(mis.drd.persistance.RtlAreaInfo)">setAreaInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;areaInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setAreaInfos(java.util.Collection)">setAreaInfos</A></B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt;&nbsp;areaInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setHasSuccessful(java.lang.Boolean)">setHasSuccessful</A></B>(java.lang.Boolean&nbsp;hasSuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setInstSale(java.math.BigDecimal)">setInstSale</A></B>(java.math.BigDecimal&nbsp;instSale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setInstSaleInfoDTOs(java.util.Collection)">setInstSaleInfoDTOs</A></B>(java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;&nbsp;instSaleInfoDTOs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setInstSaleInfos(java.util.Collection)">setInstSaleInfos</A></B>(java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;&nbsp;instSaleInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setNewInstitutionalSalesInfoDTO(mis.retail.dto.InstitutionalSalesInfoDTO)">setNewInstitutionalSalesInfoDTO</A></B>(<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&nbsp;newInstitutionalSalesInfoDTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setOperationCode(java.lang.String)">setOperationCode</A></B>(java.lang.String&nbsp;operationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setOperationInfo(mis.drd.persistance.RtlOperationInfo)">setOperationInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;operationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setOperationInfos(java.util.Collection)">setOperationInfos</A></B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt;&nbsp;operationInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setOption(java.lang.String)">setOption</A></B>(java.lang.String&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlAreaInfo(mis.drd.persistance.RtlAreaInfo)">setRtlAreaInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;rtlAreaInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlChequeInfo(mis.drd.persistance.RtlChequeInfo)">setRtlChequeInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlChequeInfos(java.util.Collection)">setRtlChequeInfos</A></B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlInstitutionalCashLog(mis.drd.persistance.RtlInstitutionalCashLog)">setRtlInstitutionalCashLog</A></B>(<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&nbsp;rtlInstitutionalCashLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlInstitutionalCashLogs(java.util.Collection)">setRtlInstitutionalCashLogs</A></B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlInstitutionalSalesInfo(mis.drd.persistance.RtlInstitutionalSalesInfo)">setRtlInstitutionalSalesInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setRtlSalesDate(java.util.Collection)">setRtlSalesDate</A></B>(java.util.Collection&lt;java.util.Date&gt;&nbsp;rtlSalesDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setSalesDate(java.util.Collection)">setSalesDate</A></B>(java.util.Collection&lt;java.util.Date&gt;&nbsp;salesDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setSaleWeek(java.lang.Integer)">setSaleWeek</A></B>(java.lang.Integer&nbsp;saleWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setSaleYear(java.lang.Integer)">setSaleYear</A></B>(java.lang.Integer&nbsp;saleYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setStoreInfo(mis.drd.persistance.RtlStoreInfo)">setStoreInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setTotalAllocated(java.math.BigDecimal)">setTotalAllocated</A></B>(java.math.BigDecimal&nbsp;totalAllocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setWeeks(java.util.Collection)">setWeeks</A></B>(java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;weeks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#setYears(java.util.Collection)">setYears</A></B>(java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;years)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/action/InstitutionalSalesAction.html#updateInstitutionalSalesInfo()">updateInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="storeInfo"><!-- --></A><H3>
storeInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A> <B>storeInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storeInfos"><!-- --></A><H3>
storeInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt; <B>storeInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areaInfo"><!-- --></A><H3>
areaInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A> <B>areaInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saleWeek"><!-- --></A><H3>
saleWeek</H3>
<PRE>
public java.lang.Integer <B>saleWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="option"><!-- --></A><H3>
option</H3>
<PRE>
public java.lang.String <B>option</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weeks"><!-- --></A><H3>
weeks</H3>
<PRE>
public java.util.Collection&lt;java.math.BigDecimal&gt; <B>weeks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="years"><!-- --></A><H3>
years</H3>
<PRE>
public java.util.Collection&lt;java.math.BigDecimal&gt; <B>years</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saleYear"><!-- --></A><H3>
saleYear</H3>
<PRE>
public java.lang.Integer <B>saleYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtlSalesDate"><!-- --></A><H3>
rtlSalesDate</H3>
<PRE>
public java.util.Collection&lt;java.util.Date&gt; <B>rtlSalesDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesDate"><!-- --></A><H3>
salesDate</H3>
<PRE>
public java.util.Collection&lt;java.util.Date&gt; <B>salesDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areaInfos"><!-- --></A><H3>
areaInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt; <B>areaInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtlAreaInfo"><!-- --></A><H3>
rtlAreaInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A> <B>rtlAreaInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationInfos"><!-- --></A><H3>
operationInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt; <B>operationInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationInfo"><!-- --></A><H3>
operationInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A> <B>operationInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_date"><!-- --></A><H3>
_date</H3>
<PRE>
public java.util.Date <B>_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasSuccessful"><!-- --></A><H3>
hasSuccessful</H3>
<PRE>
public java.lang.Boolean <B>hasSuccessful</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
public java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instSaleInfoDTOs"><!-- --></A><H3>
instSaleInfoDTOs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt; <B>instSaleInfoDTOs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instSaleInfos"><!-- --></A><H3>
instSaleInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt; <B>instSaleInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtlInstitutionalSalesInfo"><!-- --></A><H3>
rtlInstitutionalSalesInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A> <B>rtlInstitutionalSalesInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newInstitutionalSalesInfoDTO"><!-- --></A><H3>
newInstitutionalSalesInfoDTO</H3>
<PRE>
public <A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A> <B>newInstitutionalSalesInfoDTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationCode"><!-- --></A><H3>
operationCode</H3>
<PRE>
public java.lang.String <B>operationCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtlInstitutionalCashLog"><!-- --></A><H3>
rtlInstitutionalCashLog</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A> <B>rtlInstitutionalCashLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtlChequeInfo"><!-- --></A><H3>
rtlChequeInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A> <B>rtlChequeInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instSale"><!-- --></A><H3>
instSale</H3>
<PRE>
public java.math.BigDecimal <B>instSale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalAllocated"><!-- --></A><H3>
totalAllocated</H3>
<PRE>
public java.math.BigDecimal <B>totalAllocated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstitutionalSalesAction()"><!-- --></A><H3>
InstitutionalSalesAction</H3>
<PRE>
public <B>InstitutionalSalesAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;_date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaInfo()"><!-- --></A><H3>
getAreaInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A> <B>getAreaInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaInfo(mis.drd.persistance.RtlAreaInfo)"><!-- --></A><H3>
setAreaInfo</H3>
<PRE>
public void <B>setAreaInfo</B>(<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;areaInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaInfos()"><!-- --></A><H3>
getAreaInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt; <B>getAreaInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaInfos(java.util.Collection)"><!-- --></A><H3>
setAreaInfos</H3>
<PRE>
public void <B>setAreaInfos</B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt;&nbsp;areaInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHasSuccessful()"><!-- --></A><H3>
getHasSuccessful</H3>
<PRE>
public java.lang.Boolean <B>getHasSuccessful</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSuccessful(java.lang.Boolean)"><!-- --></A><H3>
setHasSuccessful</H3>
<PRE>
public void <B>setHasSuccessful</B>(java.lang.Boolean&nbsp;hasSuccessful)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstSaleInfoDTOs()"><!-- --></A><H3>
getInstSaleInfoDTOs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt; <B>getInstSaleInfoDTOs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstSaleInfoDTOs(java.util.Collection)"><!-- --></A><H3>
setInstSaleInfoDTOs</H3>
<PRE>
public void <B>setInstSaleInfoDTOs</B>(java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;&nbsp;instSaleInfoDTOs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstSaleInfos()"><!-- --></A><H3>
getInstSaleInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt; <B>getInstSaleInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstSaleInfos(java.util.Collection)"><!-- --></A><H3>
setInstSaleInfos</H3>
<PRE>
public void <B>setInstSaleInfos</B>(java.util.Collection&lt;<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&gt;&nbsp;instSaleInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfo()"><!-- --></A><H3>
getOperationInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A> <B>getOperationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationInfo(mis.drd.persistance.RtlOperationInfo)"><!-- --></A><H3>
setOperationInfo</H3>
<PRE>
public void <B>setOperationInfo</B>(<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;operationInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfos()"><!-- --></A><H3>
getOperationInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt; <B>getOperationInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationInfos(java.util.Collection)"><!-- --></A><H3>
setOperationInfos</H3>
<PRE>
public void <B>setOperationInfos</B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&gt;&nbsp;operationInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOption()"><!-- --></A><H3>
getOption</H3>
<PRE>
public java.lang.String <B>getOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;option)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlAreaInfo()"><!-- --></A><H3>
getRtlAreaInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A> <B>getRtlAreaInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlAreaInfo(mis.drd.persistance.RtlAreaInfo)"><!-- --></A><H3>
setRtlAreaInfo</H3>
<PRE>
public void <B>setRtlAreaInfo</B>(<A HREF="../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;rtlAreaInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlSalesDate()"><!-- --></A><H3>
getRtlSalesDate</H3>
<PRE>
public java.util.Collection&lt;java.util.Date&gt; <B>getRtlSalesDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlSalesDate(java.util.Collection)"><!-- --></A><H3>
setRtlSalesDate</H3>
<PRE>
public void <B>setRtlSalesDate</B>(java.util.Collection&lt;java.util.Date&gt;&nbsp;rtlSalesDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaleWeek()"><!-- --></A><H3>
getSaleWeek</H3>
<PRE>
public java.lang.Integer <B>getSaleWeek</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaleWeek(java.lang.Integer)"><!-- --></A><H3>
setSaleWeek</H3>
<PRE>
public void <B>setSaleWeek</B>(java.lang.Integer&nbsp;saleWeek)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaleYear()"><!-- --></A><H3>
getSaleYear</H3>
<PRE>
public java.lang.Integer <B>getSaleYear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaleYear(java.lang.Integer)"><!-- --></A><H3>
setSaleYear</H3>
<PRE>
public void <B>setSaleYear</B>(java.lang.Integer&nbsp;saleYear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesDate()"><!-- --></A><H3>
getSalesDate</H3>
<PRE>
public java.util.Collection&lt;java.util.Date&gt; <B>getSalesDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalesDate(java.util.Collection)"><!-- --></A><H3>
setSalesDate</H3>
<PRE>
public void <B>setSalesDate</B>(java.util.Collection&lt;java.util.Date&gt;&nbsp;salesDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreInfo()"><!-- --></A><H3>
getStoreInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A> <B>getStoreInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreInfo(mis.drd.persistance.RtlStoreInfo)"><!-- --></A><H3>
setStoreInfo</H3>
<PRE>
public void <B>setStoreInfo</B>(<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreInfos()"><!-- --></A><H3>
getStoreInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt; <B>getStoreInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreInfos(java.util.Collection)"><!-- --></A><H3>
setStoreInfos</H3>
<PRE>
public void <B>setStoreInfos</B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeks()"><!-- --></A><H3>
getWeeks</H3>
<PRE>
public java.util.Collection&lt;java.math.BigDecimal&gt; <B>getWeeks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeeks(java.util.Collection)"><!-- --></A><H3>
setWeeks</H3>
<PRE>
public void <B>setWeeks</B>(java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;weeks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYears()"><!-- --></A><H3>
getYears</H3>
<PRE>
public java.util.Collection&lt;java.math.BigDecimal&gt; <B>getYears</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYears(java.util.Collection)"><!-- --></A><H3>
setYears</H3>
<PRE>
public void <B>setYears</B>(java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;years)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlInstitutionalSalesInfo()"><!-- --></A><H3>
getRtlInstitutionalSalesInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A> <B>getRtlInstitutionalSalesInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlInstitutionalSalesInfo(mis.drd.persistance.RtlInstitutionalSalesInfo)"><!-- --></A><H3>
setRtlInstitutionalSalesInfo</H3>
<PRE>
public void <B>setRtlInstitutionalSalesInfo</B>(<A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationCode()"><!-- --></A><H3>
getOperationCode</H3>
<PRE>
public java.lang.String <B>getOperationCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationCode(java.lang.String)"><!-- --></A><H3>
setOperationCode</H3>
<PRE>
public void <B>setOperationCode</B>(java.lang.String&nbsp;operationCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewInstitutionalSalesInfoDTO()"><!-- --></A><H3>
getNewInstitutionalSalesInfoDTO</H3>
<PRE>
public <A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A> <B>getNewInstitutionalSalesInfoDTO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewInstitutionalSalesInfoDTO(mis.retail.dto.InstitutionalSalesInfoDTO)"><!-- --></A><H3>
setNewInstitutionalSalesInfoDTO</H3>
<PRE>
public void <B>setNewInstitutionalSalesInfoDTO</B>(<A HREF="../../../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>&nbsp;newInstitutionalSalesInfoDTO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlChequeInfos()"><!-- --></A><H3>
getRtlChequeInfos</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt; <B>getRtlChequeInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlChequeInfos(java.util.Collection)"><!-- --></A><H3>
setRtlChequeInfos</H3>
<PRE>
public void <B>setRtlChequeInfos</B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlInstitutionalCashLogs()"><!-- --></A><H3>
getRtlInstitutionalCashLogs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt; <B>getRtlInstitutionalCashLogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlInstitutionalCashLogs(java.util.Collection)"><!-- --></A><H3>
setRtlInstitutionalCashLogs</H3>
<PRE>
public void <B>setRtlInstitutionalCashLogs</B>(java.util.Collection&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlInstitutionalCashLog()"><!-- --></A><H3>
getRtlInstitutionalCashLog</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A> <B>getRtlInstitutionalCashLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlInstitutionalCashLog(mis.drd.persistance.RtlInstitutionalCashLog)"><!-- --></A><H3>
setRtlInstitutionalCashLog</H3>
<PRE>
public void <B>setRtlInstitutionalCashLog</B>(<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&nbsp;rtlInstitutionalCashLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlChequeInfo()"><!-- --></A><H3>
getRtlChequeInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A> <B>getRtlChequeInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlChequeInfo(mis.drd.persistance.RtlChequeInfo)"><!-- --></A><H3>
setRtlChequeInfo</H3>
<PRE>
public void <B>setRtlChequeInfo</B>(<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstSale()"><!-- --></A><H3>
getInstSale</H3>
<PRE>
public java.math.BigDecimal <B>getInstSale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstSale(java.math.BigDecimal)"><!-- --></A><H3>
setInstSale</H3>
<PRE>
public void <B>setInstSale</B>(java.math.BigDecimal&nbsp;instSale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAllocated()"><!-- --></A><H3>
getTotalAllocated</H3>
<PRE>
public java.math.BigDecimal <B>getTotalAllocated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalAllocated(java.math.BigDecimal)"><!-- --></A><H3>
setTotalAllocated</H3>
<PRE>
public void <B>setTotalAllocated</B>(java.math.BigDecimal&nbsp;totalAllocated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllActiveStoreInfos()"><!-- --></A><H3>
getAllActiveStoreInfos</H3>
<PRE>
public java.lang.String <B>getAllActiveStoreInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaleYears()"><!-- --></A><H3>
getSaleYears</H3>
<PRE>
public java.lang.String <B>getSaleYears</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaleWeeks()"><!-- --></A><H3>
getSaleWeeks</H3>
<PRE>
public java.lang.String <B>getSaleWeeks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDates()"><!-- --></A><H3>
getDates</H3>
<PRE>
public java.lang.String <B>getDates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="institutionalSaleInfo()"><!-- --></A><H3>
institutionalSaleInfo</H3>
<PRE>
public java.lang.String <B>institutionalSaleInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstitutionalSalesInfo()"><!-- --></A><H3>
newInstitutionalSalesInfo</H3>
<PRE>
public java.lang.String <B>newInstitutionalSalesInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstitutionalSalesPartyInfo()"><!-- --></A><H3>
addInstitutionalSalesPartyInfo</H3>
<PRE>
public java.lang.String <B>addInstitutionalSalesPartyInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstitutionalSalesPaymentInfo()"><!-- --></A><H3>
addInstitutionalSalesPaymentInfo</H3>
<PRE>
public java.lang.String <B>addInstitutionalSalesPaymentInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dueInstitutionalSalesInfo()"><!-- --></A><H3>
dueInstitutionalSalesInfo</H3>
<PRE>
public java.lang.String <B>dueInstitutionalSalesInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchInstitutionalSalesInfo()"><!-- --></A><H3>
searchInstitutionalSalesInfo</H3>
<PRE>
public java.lang.String <B>searchInstitutionalSalesInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInstitutionalSalesInfo()"><!-- --></A><H3>
updateInstitutionalSalesInfo</H3>
<PRE>
public java.lang.String <B>updateInstitutionalSalesInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInstitutionalSalesInfoFromDashboard()"><!-- --></A><H3>
findInstitutionalSalesInfoFromDashboard</H3>
<PRE>
public java.lang.String <B>findInstitutionalSalesInfoFromDashboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstitutionalSalesAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/action/FileUploadAction.html" title="class in mis.drd.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/action/LoginAction.html" title="class in mis.drd.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/action/InstitutionalSalesAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstitutionalSalesAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
