<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Student Visa Management System</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/pogo-slider.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
            <header class="header">
                <div class="tob-bar">
                    <div class="container">
                        <div class="row">
                            <div class="top-inner-warp">
                                <div class=""></div>
                                <div class="flot-left">
                                    <div class="contact-num">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-wrapper">
                    <div class="container">
                        <div class="row">
                            <nav class="main-menu-warp">



                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main-content">
                <div class="fature-box">
                    <div class="container">
                        <div class="row">
                            <div class="panel panel-default loginbox">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Login You Account</h3>
                                </div>
                                <div class="panel-body">
                                    <form action="signInLog.student" method="post">
                                        <div style="padding-bottom:10px;" align="center" >
                                            <s:actionerror/>
                                        </div>
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input type="text" name="userName"  class="form-control text" required="required" maxlength="20" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" name="password" class="form-control text" id="pass" placeholder="Password" required="required" maxlength="20">
                                        </div>
                                        <div class="form-group submit">
                                            <input type="submit" name="login" class="btn btn-primary ok" id="LId" value="login" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-8">
                            <div class="copyright">
                                <span class="copy">© 2017 Student Visa Management System. All Rights Reserved.</span>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.pogo-slider.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>