<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:13 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class mis.drd.persistance.RtlInstitutionalSalesInfo
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mis.drd.persistance.RtlInstitutionalSalesInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlInstitutionalSalesInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlInstitutionalSalesInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mis.drd.persistance.RtlInstitutionalSalesInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mis.drd.action"><B>mis.drd.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mis.drd.persistance"><B>mis.drd.persistance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mis.drd.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A> in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> declared as <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#rtlInstitutionalSalesInfo">rtlInstitutionalSalesInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> that return <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#getRtlInstitutionalSalesInfo()">getRtlInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#setRtlInstitutionalSalesInfo(mis.drd.persistance.RtlInstitutionalSalesInfo)">setRtlInstitutionalSalesInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mis.drd.persistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A> in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlChequeInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#getRtlInstitutionalSalesInfo()">getRtlInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlInstitutionalCashLog.</B><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalCashLog.html#getRtlInstitutionalSalesInfo()">getRtlInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return types with arguments of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlChequeInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#getRtlInstitutionalSalesInfos()">getRtlInstitutionalSalesInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#getRtlInstitutionalSalesInfos()">getRtlInstitutionalSalesInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlChequeInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#setRtlInstitutionalSalesInfo(mis.drd.persistance.RtlInstitutionalSalesInfo)">setRtlInstitutionalSalesInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlInstitutionalCashLog.</B><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalCashLog.html#setRtlInstitutionalSalesInfo(mis.drd.persistance.RtlInstitutionalSalesInfo)">setRtlInstitutionalSalesInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlChequeInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#setRtlInstitutionalSalesInfos(java.util.Set)">setRtlInstitutionalSalesInfos</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#setRtlInstitutionalSalesInfos(java.util.Set)">setRtlInstitutionalSalesInfos</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#RtlChequeInfo(java.math.BigDecimal, mis.drd.persistance.RtlInstitutionalSalesInfo, java.math.BigDecimal, java.math.BigDecimal, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.util.Date, java.util.Set)">RtlChequeInfo</A></B>(java.math.BigDecimal&nbsp;chequeId,
              <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo,
              java.math.BigDecimal&nbsp;ait,
              java.math.BigDecimal&nbsp;chequeAmount,
              java.util.Date&nbsp;chequeDate,
              java.lang.String&nbsp;chequeNo,
              java.lang.String&nbsp;bankName,
              java.lang.String&nbsp;branceName,
              java.lang.String&nbsp;insertBy,
              java.util.Date&nbsp;insertDate,
              java.lang.String&nbsp;updatedBy,
              java.util.Date&nbsp;updatedDate,
              java.util.Date&nbsp;chequeDepositDate,
              java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalCashLog.html#RtlInstitutionalCashLog(java.math.BigDecimal, mis.drd.persistance.RtlInstitutionalSalesInfo, java.math.BigDecimal, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.util.Date, java.lang.String)">RtlInstitutionalCashLog</A></B>(java.math.BigDecimal&nbsp;cashLogId,
                        <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo,
                        java.math.BigDecimal&nbsp;cashAmount,
                        java.lang.String&nbsp;insertBy,
                        java.util.Date&nbsp;insertDate,
                        java.lang.String&nbsp;updatedBy,
                        java.util.Date&nbsp;updatedDate,
                        java.util.Date&nbsp;cashDepositDate,
                        java.lang.String&nbsp;bankName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html#RtlChequeInfo(java.math.BigDecimal, mis.drd.persistance.RtlInstitutionalSalesInfo, java.math.BigDecimal, java.math.BigDecimal, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.util.Date, java.util.Set)">RtlChequeInfo</A></B>(java.math.BigDecimal&nbsp;chequeId,
              <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&nbsp;rtlInstitutionalSalesInfo,
              java.math.BigDecimal&nbsp;ait,
              java.math.BigDecimal&nbsp;chequeAmount,
              java.util.Date&nbsp;chequeDate,
              java.lang.String&nbsp;chequeNo,
              java.lang.String&nbsp;bankName,
              java.lang.String&nbsp;branceName,
              java.lang.String&nbsp;insertBy,
              java.util.Date&nbsp;insertDate,
              java.lang.String&nbsp;updatedBy,
              java.util.Date&nbsp;updatedDate,
              java.util.Date&nbsp;chequeDepositDate,
              java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#RtlSalesMirrorMst(java.math.BigDecimal, mis.drd.persistance.RtlAreaInfo, mis.drd.persistance.RtlOperationInfo, mis.drd.persistance.RtlStoreInfo, java.lang.Integer, java.lang.Integer, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.Character, java.lang.Character, java.lang.Character, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">RtlSalesMirrorMst</A></B>(java.math.BigDecimal&nbsp;mirrorId,
                  <A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;rtlAreaInfo,
                  <A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;rtlOperationInfo,
                  <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo,
                  java.lang.Integer&nbsp;saleWeek,
                  java.lang.Integer&nbsp;saleYear,
                  java.lang.String&nbsp;insertBy,
                  java.util.Date&nbsp;insertDate,
                  java.lang.String&nbsp;updatedBy,
                  java.util.Date&nbsp;updatedDate,
                  java.lang.Character&nbsp;areaApprove,
                  java.lang.Character&nbsp;operationApprove,
                  java.lang.Character&nbsp;transType,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlTransactionInfo.html" title="class in mis.drd.persistance">RtlTransactionInfo</A>&gt;&nbsp;rtlTransactionInfos,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlCardDetails.html" title="class in mis.drd.persistance">RtlCardDetails</A>&gt;&nbsp;rtlCardDetailses,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorDetails.html" title="class in mis.drd.persistance">RtlSalesMirrorDetails</A>&gt;&nbsp;rtlSalesMirrorDetailses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlInstitutionalSalesInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlInstitutionalSalesInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
