<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:14 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class mis.drd.persistance.RtlSalesMirrorMst
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mis.drd.persistance.RtlSalesMirrorMst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlSalesMirrorMst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlSalesMirrorMst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mis.drd.persistance.RtlSalesMirrorMst</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mis.drd.persistance"><B>mis.drd.persistance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mis.drd.persistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A> in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B>RtlCardDetails.</B><B><A HREF="../../../../mis/drd/persistance/RtlCardDetails.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B>RtlInstitutionalSalesInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorDetails.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorDetails.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B>RtlTransactionInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlTransactionInfo.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return types with arguments of type <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlAreaInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#getRtlSalesMirrorMsts()">getRtlSalesMirrorMsts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlOperationInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html#getRtlSalesMirrorMsts()">getRtlSalesMirrorMsts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlStoreInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html#getRtlSalesMirrorMsts()">getRtlSalesMirrorMsts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlCardDetails.</B><B><A HREF="../../../../mis/drd/persistance/RtlCardDetails.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlInstitutionalSalesInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorDetails.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorDetails.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlTransactionInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlTransactionInfo.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlAreaInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#setRtlSalesMirrorMsts(java.util.Set)">setRtlSalesMirrorMsts</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlOperationInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html#setRtlSalesMirrorMsts(java.util.Set)">setRtlSalesMirrorMsts</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlStoreInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html#setRtlSalesMirrorMsts(java.util.Set)">setRtlSalesMirrorMsts</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlCardDetails.html#RtlCardDetails(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlTerminalInfo, java.util.Date, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.Character, java.util.Set)">RtlCardDetails</A></B>(java.math.BigDecimal&nbsp;cardDetailsId,
               <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
               <A HREF="../../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&nbsp;rtlTerminalInfo,
               java.util.Date&nbsp;cardDate,
               java.math.BigDecimal&nbsp;grsAmount,
               java.lang.String&nbsp;batch,
               java.lang.String&nbsp;storeCode,
               java.lang.Character&nbsp;freez,
               java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;&nbsp;rtlCardDetailsUpdLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#RtlInstitutionalSalesInfo(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlChequeInfo, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.util.Set, java.util.Set)">RtlInstitutionalSalesInfo</A></B>(java.math.BigDecimal&nbsp;instId,
                          <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                          <A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo,
                          java.math.BigDecimal&nbsp;cashAmount,
                          java.lang.String&nbsp;partyName,
                          java.lang.String&nbsp;storeCode,
                          java.lang.String&nbsp;updatedBy,
                          java.util.Date&nbsp;updatedDate,
                          java.util.Date&nbsp;salesDate,
                          java.util.Date&nbsp;depositDate,
                          java.math.BigDecimal&nbsp;pair,
                          java.math.BigDecimal&nbsp;totalPairValue,
                          java.lang.String&nbsp;dueStatus,
                          java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos,
                          java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorDetails.html#RtlSalesMirrorDetails(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlSalesItem, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.util.Date, java.lang.Character, java.lang.String, java.util.Date, java.lang.Character, java.lang.String, java.util.Date, java.lang.String)">RtlSalesMirrorDetails</A></B>(java.math.BigDecimal&nbsp;salesDetailsId,
                      <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                      <A HREF="../../../../mis/drd/persistance/RtlSalesItem.html" title="class in mis.drd.persistance">RtlSalesItem</A>&nbsp;rtlSalesItem,
                      java.math.BigDecimal&nbsp;pairs,
                      java.math.BigDecimal&nbsp;turnoverGross,
                      java.math.BigDecimal&nbsp;turnoverNet,
                      java.util.Date&nbsp;salesDate,
                      java.lang.Character&nbsp;areaApprove,
                      java.lang.String&nbsp;areaCancelReason,
                      java.util.Date&nbsp;areaApprovalDate,
                      java.lang.Character&nbsp;operationApprove,
                      java.lang.String&nbsp;opearationCancelReason,
                      java.util.Date&nbsp;operationApprovalDate,
                      java.lang.String&nbsp;storeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlTransactionInfo.html#RtlTransactionInfo(java.math.BigDecimal, mis.drd.persistance.RtlTransactionItem, mis.drd.persistance.RtlSalesMirrorMst, java.math.BigDecimal, java.util.Date, java.lang.String, java.util.Date, java.lang.String, java.lang.Character, java.util.Set)">RtlTransactionInfo</A></B>(java.math.BigDecimal&nbsp;transactionId,
                   <A HREF="../../../../mis/drd/persistance/RtlTransactionItem.html" title="class in mis.drd.persistance">RtlTransactionItem</A>&nbsp;rtlTransactionItem,
                   <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                   java.math.BigDecimal&nbsp;transactionAmount,
                   java.util.Date&nbsp;transactionDate,
                   java.lang.String&nbsp;transactionNo,
                   java.util.Date&nbsp;depositDate,
                   java.lang.String&nbsp;storeCode,
                   java.lang.Character&nbsp;transacMode,
                   java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlTransactionUpdLog.html" title="class in mis.drd.persistance">RtlTransactionUpdLog</A>&gt;&nbsp;rtlTransactionUpdLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#RtlAreaInfo(java.math.BigDecimal, mis.drd.persistance.RtlOperationInfo, java.lang.String, java.lang.String, java.lang.String, java.lang.Character, java.util.Date, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set)">RtlAreaInfo</A></B>(java.math.BigDecimal&nbsp;areaId,
            <A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;rtlOperationInfo,
            java.lang.String&nbsp;areaCode,
            java.lang.String&nbsp;areaManager,
            java.lang.String&nbsp;description,
            java.lang.Character&nbsp;status,
            java.util.Date&nbsp;insertDate,
            java.lang.String&nbsp;insertBy,
            java.lang.String&nbsp;updatedBy,
            java.util.Date&nbsp;updatedDate,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;areaAddr,
            java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts,
            java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;rtlStoreInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html#RtlOperationInfo(java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.Character, java.util.Date, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.util.Set, java.util.Set)">RtlOperationInfo</A></B>(java.math.BigDecimal&nbsp;operationId,
                 java.lang.String&nbsp;operationCode,
                 java.lang.String&nbsp;operationManager,
                 java.lang.String&nbsp;description,
                 java.lang.Character&nbsp;status,
                 java.util.Date&nbsp;insertDate,
                 java.lang.String&nbsp;insertBy,
                 java.lang.String&nbsp;updatedBy,
                 java.util.Date&nbsp;updatedDate,
                 java.lang.String&nbsp;phone,
                 java.lang.String&nbsp;email,
                 java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts,
                 java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&gt;&nbsp;rtlAreaInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html#RtlStoreInfo(java.math.BigDecimal, mis.drd.persistance.RtlAreaInfo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Character, java.util.Date, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">RtlStoreInfo</A></B>(java.math.BigDecimal&nbsp;storeId,
             <A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;rtlAreaInfo,
             java.lang.String&nbsp;storeCode,
             java.lang.String&nbsp;storeName,
             java.lang.String&nbsp;storeManager,
             java.lang.String&nbsp;description,
             java.lang.Character&nbsp;status,
             java.util.Date&nbsp;insertDate,
             java.lang.String&nbsp;insertBy,
             java.lang.String&nbsp;updatedBy,
             java.util.Date&nbsp;updatedDate,
             java.lang.String&nbsp;storeLocation,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;classification,
             java.lang.String&nbsp;storeAddr,
             java.lang.String&nbsp;modemId,
             java.lang.String&nbsp;simNumber,
             java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts,
             java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlOnWayInvoice.html" title="class in mis.drd.persistance">RtlOnWayInvoice</A>&gt;&nbsp;rtlOnWayInvoices,
             java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&gt;&nbsp;rtlTerminalInfos,
             java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlProsperityCardMst.html" title="class in mis.drd.persistance">RtlProsperityCardMst</A>&gt;&nbsp;rtlProsperityCardMsts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlSalesMirrorMst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlSalesMirrorMst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
