<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:14 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class mis.drd.persistance.RtlStoreInfo
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mis.drd.persistance.RtlStoreInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlStoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlStoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mis.drd.persistance.RtlStoreInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mis.drd.action"><B>mis.drd.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mis.drd.persistance"><B>mis.drd.persistance</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mis.drd.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A> in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> declared as <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#rtlStoreInfo">rtlStoreInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#rtlStoreInfo">rtlStoreInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#rtlStoreInfo">rtlStoreInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#storeInfo">storeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#storeInfo">storeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#storeInfo">storeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#storeInfo">storeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> with type parameters of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserAction.</B><B><A HREF="../../../../mis/drd/action/UserAction.html#storeInfos">storeInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> that return <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#getStoreInfo()">getStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#getStoreInfo()">getStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#getStoreInfo()">getStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#getStoreInfo()">getStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> that return types with arguments of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserAction.</B><B><A HREF="../../../../mis/drd/action/UserAction.html#getStoreInfos()">getStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#setStoreInfo(mis.drd.persistance.RtlStoreInfo)">setStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#setStoreInfo(mis.drd.persistance.RtlStoreInfo)">setStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#setStoreInfo(mis.drd.persistance.RtlStoreInfo)">setStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#setStoreInfo(mis.drd.persistance.RtlStoreInfo)">setStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;storeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../mis/drd/action/package-summary.html">mis.drd.action</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreditCardAction.</B><B><A HREF="../../../../mis/drd/action/CreditCardAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EstimateAction.</B><B><A HREF="../../../../mis/drd/action/EstimateAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstitutionalSalesAction.</B><B><A HREF="../../../../mis/drd/action/InstitutionalSalesAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OnWayInvoiceAction.</B><B><A HREF="../../../../mis/drd/action/OnWayInvoiceAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReportAction.</B><B><A HREF="../../../../mis/drd/action/ReportAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreAction.</B><B><A HREF="../../../../mis/drd/action/StoreAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreSaleAction.</B><B><A HREF="../../../../mis/drd/action/StoreSaleAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserAction.</B><B><A HREF="../../../../mis/drd/action/UserAction.html#setStoreInfos(java.util.Collection)">setStoreInfos</A></B>(java.util.Collection&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;storeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mis.drd.persistance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A> in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlOnWayInvoice.</B><B><A HREF="../../../../mis/drd/persistance/RtlOnWayInvoice.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlProsperityCardMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlProsperityCardMst.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></CODE></FONT></TD>
<TD><CODE><B>RtlTerminalInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlTerminalInfo.html#getRtlStoreInfo()">getRtlStoreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> that return types with arguments of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RtlAreaInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#getRtlStoreInfos()">getRtlStoreInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlOnWayInvoice.</B><B><A HREF="../../../../mis/drd/persistance/RtlOnWayInvoice.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlProsperityCardMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlProsperityCardMst.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlSalesMirrorMst.</B><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlTerminalInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlTerminalInfo.html#setRtlStoreInfo(mis.drd.persistance.RtlStoreInfo)">setRtlStoreInfo</A></B>(<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RtlAreaInfo.</B><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#setRtlStoreInfos(java.util.Set)">setRtlStoreInfos</A></B>(java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;rtlStoreInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with parameters of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlOnWayInvoice.html#RtlOnWayInvoice(java.math.BigDecimal, mis.drd.persistance.RtlStoreInfo, java.lang.String, java.util.Date, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.util.Date, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.Character)">RtlOnWayInvoice</A></B>(java.math.BigDecimal&nbsp;slNo,
                <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo,
                java.lang.String&nbsp;invNo,
                java.util.Date&nbsp;supplyInvDate,
                java.lang.String&nbsp;rcvFrom,
                java.math.BigDecimal&nbsp;pairs,
                java.math.BigDecimal&nbsp;hosAcc,
                java.math.BigDecimal&nbsp;cbCase,
                java.math.BigDecimal&nbsp;totalVal,
                java.math.BigDecimal&nbsp;lessPair,
                java.math.BigDecimal&nbsp;lessHosAcc,
                java.math.BigDecimal&nbsp;lessTotVal,
                java.util.Date&nbsp;supplyInvRcvDate,
                java.lang.String&nbsp;insertBy,
                java.util.Date&nbsp;insertDate,
                java.lang.String&nbsp;updatedBy,
                java.util.Date&nbsp;updatedDate,
                java.lang.String&nbsp;storeCode,
                java.lang.String&nbsp;FYear,
                java.lang.Character&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlProsperityCardMst.html#RtlProsperityCardMst(java.math.BigDecimal, mis.drd.persistance.RtlStoreInfo, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.util.Date, java.util.Set, java.util.Set)">RtlProsperityCardMst</A></B>(java.math.BigDecimal&nbsp;prosMstId,
                     <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo,
                     java.math.BigDecimal&nbsp;week,
                     java.math.BigDecimal&nbsp;fiscalYear,
                     java.lang.String&nbsp;insertBy,
                     java.util.Date&nbsp;insertDate,
                     java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlProsperityCardNet.html" title="class in mis.drd.persistance">RtlProsperityCardNet</A>&gt;&nbsp;rtlProsperityCardNets,
                     java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlProsperityDailyCard.html" title="class in mis.drd.persistance">RtlProsperityDailyCard</A>&gt;&nbsp;rtlProsperityDailyCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html#RtlSalesMirrorMst(java.math.BigDecimal, mis.drd.persistance.RtlAreaInfo, mis.drd.persistance.RtlOperationInfo, mis.drd.persistance.RtlStoreInfo, java.lang.Integer, java.lang.Integer, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.Character, java.lang.Character, java.lang.Character, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">RtlSalesMirrorMst</A></B>(java.math.BigDecimal&nbsp;mirrorId,
                  <A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html" title="class in mis.drd.persistance">RtlAreaInfo</A>&nbsp;rtlAreaInfo,
                  <A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;rtlOperationInfo,
                  <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo,
                  java.lang.Integer&nbsp;saleWeek,
                  java.lang.Integer&nbsp;saleYear,
                  java.lang.String&nbsp;insertBy,
                  java.util.Date&nbsp;insertDate,
                  java.lang.String&nbsp;updatedBy,
                  java.util.Date&nbsp;updatedDate,
                  java.lang.Character&nbsp;areaApprove,
                  java.lang.Character&nbsp;operationApprove,
                  java.lang.Character&nbsp;transType,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlTransactionInfo.html" title="class in mis.drd.persistance">RtlTransactionInfo</A>&gt;&nbsp;rtlTransactionInfos,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlCardDetails.html" title="class in mis.drd.persistance">RtlCardDetails</A>&gt;&nbsp;rtlCardDetailses,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html" title="class in mis.drd.persistance">RtlInstitutionalSalesInfo</A>&gt;&nbsp;rtlInstitutionalSalesInfos,
                  java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorDetails.html" title="class in mis.drd.persistance">RtlSalesMirrorDetails</A>&gt;&nbsp;rtlSalesMirrorDetailses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlTerminalInfo.html#RtlTerminalInfo(java.math.BigDecimal, mis.drd.persistance.RtlBankInfo, mis.drd.persistance.RtlStoreInfo, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.util.Date, java.lang.Character, java.util.Set)">RtlTerminalInfo</A></B>(java.math.BigDecimal&nbsp;terminalId,
                <A HREF="../../../../mis/drd/persistance/RtlBankInfo.html" title="class in mis.drd.persistance">RtlBankInfo</A>&nbsp;rtlBankInfo,
                <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&nbsp;rtlStoreInfo,
                java.lang.String&nbsp;terminalNumber,
                java.lang.String&nbsp;insertBy,
                java.util.Date&nbsp;insertDate,
                java.lang.String&nbsp;updatedBy,
                java.util.Date&nbsp;updatedDate,
                java.lang.Character&nbsp;status,
                java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlCardDetails.html" title="class in mis.drd.persistance">RtlCardDetails</A>&gt;&nbsp;rtlCardDetailses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../mis/drd/persistance/package-summary.html">mis.drd.persistance</A> with type arguments of type <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mis/drd/persistance/RtlAreaInfo.html#RtlAreaInfo(java.math.BigDecimal, mis.drd.persistance.RtlOperationInfo, java.lang.String, java.lang.String, java.lang.String, java.lang.Character, java.util.Date, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Set)">RtlAreaInfo</A></B>(java.math.BigDecimal&nbsp;areaId,
            <A HREF="../../../../mis/drd/persistance/RtlOperationInfo.html" title="class in mis.drd.persistance">RtlOperationInfo</A>&nbsp;rtlOperationInfo,
            java.lang.String&nbsp;areaCode,
            java.lang.String&nbsp;areaManager,
            java.lang.String&nbsp;description,
            java.lang.Character&nbsp;status,
            java.util.Date&nbsp;insertDate,
            java.lang.String&nbsp;insertBy,
            java.lang.String&nbsp;updatedBy,
            java.util.Date&nbsp;updatedDate,
            java.lang.String&nbsp;phone,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;areaAddr,
            java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&gt;&nbsp;rtlSalesMirrorMsts,
            java.util.Set&lt;<A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance">RtlStoreInfo</A>&gt;&nbsp;rtlStoreInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../mis/drd/persistance/RtlStoreInfo.html" title="class in mis.drd.persistance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mis/drd/persistance/\class-useRtlStoreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlStoreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
