<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:14 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../mis/drd/action/UserAction.html#newAdminUserInfo()"><B>newAdminUserInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#newApprovalByOperation()"><B>newApprovalByOperation()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/AreaAction.html#newAreaInfo()"><B>newAreaInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/AreaAction.html" title="class in mis.drd.action">AreaAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/CreditCardAction.html#newBankInfo()"><B>newBankInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/CreditCardAction.html#newBankTerminalInfo()"><B>newBankTerminalInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/CreditCardAction.html#newCreditCardInfo()"><B>newCreditCardInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/InstitutionalSalesAction.html#newInstitutionalSalesInfo()"><B>newInstitutionalSalesInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/InstitutionalSalesAction.html" title="class in mis.drd.action">InstitutionalSalesAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/InstitutionalSalesAction.html#newInstitutionalSalesInfoDTO"><B>newInstitutionalSalesInfoDTO</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/InstitutionalSalesAction.html" title="class in mis.drd.action">InstitutionalSalesAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/OnWayInvoiceAction.html#newOnWayInvoiceReceiveForm()"><B>newOnWayInvoiceReceiveForm()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/OnWayInvoiceAction.html" title="class in mis.drd.action">OnWayInvoiceAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/OperationAction.html#newOperationInfo()"><B>newOperationInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/OperationAction.html" title="class in mis.drd.action">OperationAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/UserAction.html#newOtherUserInfoStep1()"><B>newOtherUserInfoStep1()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/UserAction.html#newOtherUserInfoStep2()"><B>newOtherUserInfoStep2()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/UserAction.html#newPassword"><B>newPassword</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#newSaleInfo()"><B>newSaleInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#newSaleInfoApprovalByArea()"><B>newSaleInfoApprovalByArea()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/EstimateAction.html#newSaleNetEstimateInfo()"><B>newSaleNetEstimateInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/EstimateAction.html" title="class in mis.drd.action">EstimateAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreAction.html#newStoreInfo()"><B>newStoreInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/StoreAction.html" title="class in mis.drd.action">StoreAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/UserAction.html#newUserInfoStep1()"><B>newUserInfoStep1()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/UserAction.html#newUserInfoStep2()"><B>newUserInfoStep2()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/UserAction.html" title="class in mis.drd.action">UserAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/EstimateAction.html#newWeeklySalesNetEstimateInfo()"><B>newWeeklySalesNetEstimateInfo()</B></A> - 
Method in class mis.drd.action.<A HREF="../mis/drd/action/EstimateAction.html" title="class in mis.drd.action">EstimateAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/OperationApprovalDTO.html#nonApproved"><B>nonApproved</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/OperationApprovalDTO.html" title="class in mis.retail.dto">OperationApprovalDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html#nonApproved"><B>nonApproved</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html" title="class in mis.retail.dto">StoreSalesDetailsDTO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
