<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:14 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../mis/drd/action/CreditCardAction.html#terminal"><B>terminal</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/BankTerminalInfoDTO.html#terminalId"><B>terminalId</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/BankTerminalInfoDTO.html" title="class in mis.retail.dto">BankTerminalInfoDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/CreditCardStatementDTO.html#terminalId"><B>terminalId</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/CreditCardStatementDTO.html" title="class in mis.retail.dto">CreditCardStatementDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/BankTerminalInfoDTO.html#terminalNumber"><B>terminalNumber</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/BankTerminalInfoDTO.html" title="class in mis.retail.dto">BankTerminalInfoDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/ReportAction.html#toDate"><B>toDate</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/ReportAction.html" title="class in mis.drd.action">ReportAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/InstitutionalSalesAction.html#totalAllocated"><B>totalAllocated</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/InstitutionalSalesAction.html" title="class in mis.drd.action">InstitutionalSalesAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html#totalAmount"><B>totalAmount</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html" title="class in mis.retail.dto">StoreTransactionDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/CreditCardAction.html#totalCreditAmount"><B>totalCreditAmount</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#totalItemPair"><B>totalItemPair</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#totalItemTurnoverGrs"><B>totalItemTurnoverGrs</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#totalItemTurnoverNet"><B>totalItemTurnoverNet</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html#totalPairs"><B>totalPairs</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html" title="class in mis.retail.dto">StoreSalesDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/InstitutionalSalesInfoDTO.html#totalPairVal"><B>totalPairVal</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html#totalTurnoverGrs"><B>totalTurnoverGrs</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html" title="class in mis.retail.dto">StoreSalesDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html#totalTurnoverNet"><B>totalTurnoverNet</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreSalesDetailsDTO.html" title="class in mis.retail.dto">StoreSalesDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/ReportAction.html#toWeek"><B>toWeek</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/ReportAction.html" title="class in mis.drd.action">ReportAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionAmount"><B>transactionAmount</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/CreditCardAction.html#transactionDate"><B>transactionDate</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/CreditCardAction.html" title="class in mis.drd.action">CreditCardAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactiondate"><B>transactiondate</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/InstitutionalSalesInfoDTO.html#transactionDate"><B>transactionDate</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/InstitutionalSalesInfoDTO.html" title="class in mis.retail.dto">InstitutionalSalesInfoDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionDetailsDTOs"><B>transactionDetailsDTOs</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionItem"><B>transactionItem</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/TransactionItemAction.html" title="class in mis.drd.action"><B>TransactionItemAction</B></A> - Class in <A HREF="../mis/drd/action/package-summary.html">mis.drd.action</A><DD>&nbsp;<DT><A HREF="../mis/drd/action/TransactionItemAction.html#TransactionItemAction()"><B>TransactionItemAction()</B></A> - 
Constructor for class mis.drd.action.<A HREF="../mis/drd/action/TransactionItemAction.html" title="class in mis.drd.action">TransactionItemAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html#transactionItemId"><B>transactionItemId</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html" title="class in mis.retail.dto">StoreTransactionDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html#transactionItemName"><B>transactionItemName</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/StoreTransactionDetailsDTO.html" title="class in mis.retail.dto">StoreTransactionDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/TransactionItemAction.html#transactionItems"><B>transactionItems</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/TransactionItemAction.html" title="class in mis.drd.action">TransactionItemAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionMode"><B>transactionMode</B></A> - 
Static variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionNo"><B>transactionNo</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#transactionProcess"><B>transactionProcess</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/OperationApprovalDTO.html#turnOver"><B>turnOver</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/OperationApprovalDTO.html" title="class in mis.retail.dto">OperationApprovalDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#turnoverGross"><B>turnoverGross</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/ItemSalesDetailsDTO.html#turnoverGrs"><B>turnoverGrs</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/ItemSalesDetailsDTO.html" title="class in mis.retail.dto">ItemSalesDetailsDTO</A>
<DD>&nbsp;
<DT><A HREF="../mis/drd/action/StoreSaleAction.html#turnoverNet"><B>turnoverNet</B></A> - 
Variable in class mis.drd.action.<A HREF="../mis/drd/action/StoreSaleAction.html" title="class in mis.drd.action">StoreSaleAction</A>
<DD>&nbsp;
<DT><A HREF="../mis/retail/dto/ItemSalesDetailsDTO.html#turnoverNet"><B>turnoverNet</B></A> - 
Variable in class mis.retail.dto.<A HREF="../mis/retail/dto/ItemSalesDetailsDTO.html" title="class in mis.retail.dto">ItemSalesDetailsDTO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
