<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:12 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RtlCardDetails
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtlCardDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtlCardDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/persistance/RtlBankInfo.html" title="class in mis.drd.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/persistance/RtlCardDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlCardDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mis.drd.persistance</FONT>
<BR>
Class RtlCardDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mis.drd.persistance.RtlCardDetails</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtlCardDetails</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
RtlCardDetails generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mis.drd.persistance.RtlCardDetails">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#RtlCardDetails()">RtlCardDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#RtlCardDetails(java.math.BigDecimal)">RtlCardDetails</A></B>(java.math.BigDecimal&nbsp;cardDetailsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#RtlCardDetails(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlTerminalInfo, java.util.Date, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.Character, java.util.Set)">RtlCardDetails</A></B>(java.math.BigDecimal&nbsp;cardDetailsId,
               <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
               <A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&nbsp;rtlTerminalInfo,
               java.util.Date&nbsp;cardDate,
               java.math.BigDecimal&nbsp;grsAmount,
               java.lang.String&nbsp;batch,
               java.lang.String&nbsp;storeCode,
               java.lang.Character&nbsp;freez,
               java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;&nbsp;rtlCardDetailsUpdLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getBatch()">getBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getCardDate()">getCardDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getCardDetailsId()">getCardDetailsId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getFreez()">getFreez</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getGrsAmount()">getGrsAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getRtlCardDetailsUpdLogs()">getRtlCardDetailsUpdLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getRtlTerminalInfo()">getRtlTerminalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#getStoreCode()">getStoreCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setBatch(java.lang.String)">setBatch</A></B>(java.lang.String&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setCardDate(java.util.Date)">setCardDate</A></B>(java.util.Date&nbsp;cardDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setCardDetailsId(java.math.BigDecimal)">setCardDetailsId</A></B>(java.math.BigDecimal&nbsp;cardDetailsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setFreez(java.lang.Character)">setFreez</A></B>(java.lang.Character&nbsp;freez)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setGrsAmount(java.math.BigDecimal)">setGrsAmount</A></B>(java.math.BigDecimal&nbsp;grsAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setRtlCardDetailsUpdLogs(java.util.Set)">setRtlCardDetailsUpdLogs</A></B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;&nbsp;rtlCardDetailsUpdLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setRtlTerminalInfo(mis.drd.persistance.RtlTerminalInfo)">setRtlTerminalInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&nbsp;rtlTerminalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlCardDetails.html#setStoreCode(java.lang.String)">setStoreCode</A></B>(java.lang.String&nbsp;storeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtlCardDetails()"><!-- --></A><H3>
RtlCardDetails</H3>
<PRE>
public <B>RtlCardDetails</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RtlCardDetails(java.math.BigDecimal)"><!-- --></A><H3>
RtlCardDetails</H3>
<PRE>
public <B>RtlCardDetails</B>(java.math.BigDecimal&nbsp;cardDetailsId)</PRE>
<DL>
</DL>
<HR>

<A NAME="RtlCardDetails(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlTerminalInfo, java.util.Date, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.Character, java.util.Set)"><!-- --></A><H3>
RtlCardDetails</H3>
<PRE>
public <B>RtlCardDetails</B>(java.math.BigDecimal&nbsp;cardDetailsId,
                      <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                      <A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&nbsp;rtlTerminalInfo,
                      java.util.Date&nbsp;cardDate,
                      java.math.BigDecimal&nbsp;grsAmount,
                      java.lang.String&nbsp;batch,
                      java.lang.String&nbsp;storeCode,
                      java.lang.Character&nbsp;freez,
                      java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;&nbsp;rtlCardDetailsUpdLogs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCardDetailsId()"><!-- --></A><H3>
getCardDetailsId</H3>
<PRE>
public java.math.BigDecimal <B>getCardDetailsId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCardDetailsId(java.math.BigDecimal)"><!-- --></A><H3>
setCardDetailsId</H3>
<PRE>
public void <B>setCardDetailsId</B>(java.math.BigDecimal&nbsp;cardDetailsId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlSalesMirrorMst()"><!-- --></A><H3>
getRtlSalesMirrorMst</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A> <B>getRtlSalesMirrorMst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)"><!-- --></A><H3>
setRtlSalesMirrorMst</H3>
<PRE>
public void <B>setRtlSalesMirrorMst</B>(<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlTerminalInfo()"><!-- --></A><H3>
getRtlTerminalInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A> <B>getRtlTerminalInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlTerminalInfo(mis.drd.persistance.RtlTerminalInfo)"><!-- --></A><H3>
setRtlTerminalInfo</H3>
<PRE>
public void <B>setRtlTerminalInfo</B>(<A HREF="../../../mis/drd/persistance/RtlTerminalInfo.html" title="class in mis.drd.persistance">RtlTerminalInfo</A>&nbsp;rtlTerminalInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardDate()"><!-- --></A><H3>
getCardDate</H3>
<PRE>
public java.util.Date <B>getCardDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCardDate(java.util.Date)"><!-- --></A><H3>
setCardDate</H3>
<PRE>
public void <B>setCardDate</B>(java.util.Date&nbsp;cardDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrsAmount()"><!-- --></A><H3>
getGrsAmount</H3>
<PRE>
public java.math.BigDecimal <B>getGrsAmount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrsAmount(java.math.BigDecimal)"><!-- --></A><H3>
setGrsAmount</H3>
<PRE>
public void <B>setGrsAmount</B>(java.math.BigDecimal&nbsp;grsAmount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatch()"><!-- --></A><H3>
getBatch</H3>
<PRE>
public java.lang.String <B>getBatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatch(java.lang.String)"><!-- --></A><H3>
setBatch</H3>
<PRE>
public void <B>setBatch</B>(java.lang.String&nbsp;batch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreCode()"><!-- --></A><H3>
getStoreCode</H3>
<PRE>
public java.lang.String <B>getStoreCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreCode(java.lang.String)"><!-- --></A><H3>
setStoreCode</H3>
<PRE>
public void <B>setStoreCode</B>(java.lang.String&nbsp;storeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreez()"><!-- --></A><H3>
getFreez</H3>
<PRE>
public java.lang.Character <B>getFreez</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFreez(java.lang.Character)"><!-- --></A><H3>
setFreez</H3>
<PRE>
public void <B>setFreez</B>(java.lang.Character&nbsp;freez)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlCardDetailsUpdLogs()"><!-- --></A><H3>
getRtlCardDetailsUpdLogs</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt; <B>getRtlCardDetailsUpdLogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlCardDetailsUpdLogs(java.util.Set)"><!-- --></A><H3>
setRtlCardDetailsUpdLogs</H3>
<PRE>
public void <B>setRtlCardDetailsUpdLogs</B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance">RtlCardDetailsUpdLog</A>&gt;&nbsp;rtlCardDetailsUpdLogs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtlCardDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/persistance/RtlBankInfo.html" title="class in mis.drd.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/persistance/RtlCardDetailsUpdLog.html" title="class in mis.drd.persistance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/persistance/RtlCardDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlCardDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
