<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Sep 18 14:33:12 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RtlInstitutionalSalesInfo
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtlInstitutionalSalesInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtlInstitutionalSalesInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/persistance/RtlOnWayInvoice.html" title="class in mis.drd.persistance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/persistance/RtlInstitutionalSalesInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlInstitutionalSalesInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mis.drd.persistance</FONT>
<BR>
Class RtlInstitutionalSalesInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mis.drd.persistance.RtlInstitutionalSalesInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RtlInstitutionalSalesInfo</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
RtlInstitutionalSalesInfo generated by hbm2java
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mis.drd.persistance.RtlInstitutionalSalesInfo">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#RtlInstitutionalSalesInfo()">RtlInstitutionalSalesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#RtlInstitutionalSalesInfo(java.math.BigDecimal)">RtlInstitutionalSalesInfo</A></B>(java.math.BigDecimal&nbsp;instId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#RtlInstitutionalSalesInfo(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlChequeInfo, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.util.Set, java.util.Set)">RtlInstitutionalSalesInfo</A></B>(java.math.BigDecimal&nbsp;instId,
                          <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                          <A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo,
                          java.math.BigDecimal&nbsp;cashAmount,
                          java.lang.String&nbsp;partyName,
                          java.lang.String&nbsp;storeCode,
                          java.lang.String&nbsp;updatedBy,
                          java.util.Date&nbsp;updatedDate,
                          java.util.Date&nbsp;salesDate,
                          java.util.Date&nbsp;depositDate,
                          java.math.BigDecimal&nbsp;pair,
                          java.math.BigDecimal&nbsp;totalPairValue,
                          java.lang.String&nbsp;dueStatus,
                          java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos,
                          java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getCashAmount()">getCashAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getDepositDate()">getDepositDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getDueStatus()">getDueStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getInstId()">getInstId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getPair()">getPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getPartyName()">getPartyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getRtlChequeInfo()">getRtlChequeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getRtlChequeInfos()">getRtlChequeInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getRtlInstitutionalCashLogs()">getRtlInstitutionalCashLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getRtlSalesMirrorMst()">getRtlSalesMirrorMst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getSalesDate()">getSalesDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getStoreCode()">getStoreCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getTotalPairValue()">getTotalPairValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getUpdatedBy()">getUpdatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#getUpdatedDate()">getUpdatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setCashAmount(java.math.BigDecimal)">setCashAmount</A></B>(java.math.BigDecimal&nbsp;cashAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setDepositDate(java.util.Date)">setDepositDate</A></B>(java.util.Date&nbsp;depositDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setDueStatus(java.lang.String)">setDueStatus</A></B>(java.lang.String&nbsp;dueStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setInstId(java.math.BigDecimal)">setInstId</A></B>(java.math.BigDecimal&nbsp;instId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setPair(java.math.BigDecimal)">setPair</A></B>(java.math.BigDecimal&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setPartyName(java.lang.String)">setPartyName</A></B>(java.lang.String&nbsp;partyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setRtlChequeInfo(mis.drd.persistance.RtlChequeInfo)">setRtlChequeInfo</A></B>(<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setRtlChequeInfos(java.util.Set)">setRtlChequeInfos</A></B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setRtlInstitutionalCashLogs(java.util.Set)">setRtlInstitutionalCashLogs</A></B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)">setRtlSalesMirrorMst</A></B>(<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setSalesDate(java.util.Date)">setSalesDate</A></B>(java.util.Date&nbsp;salesDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setStoreCode(java.lang.String)">setStoreCode</A></B>(java.lang.String&nbsp;storeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setTotalPairValue(java.math.BigDecimal)">setTotalPairValue</A></B>(java.math.BigDecimal&nbsp;totalPairValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setUpdatedBy(java.lang.String)">setUpdatedBy</A></B>(java.lang.String&nbsp;updatedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mis/drd/persistance/RtlInstitutionalSalesInfo.html#setUpdatedDate(java.util.Date)">setUpdatedDate</A></B>(java.util.Date&nbsp;updatedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RtlInstitutionalSalesInfo()"><!-- --></A><H3>
RtlInstitutionalSalesInfo</H3>
<PRE>
public <B>RtlInstitutionalSalesInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RtlInstitutionalSalesInfo(java.math.BigDecimal)"><!-- --></A><H3>
RtlInstitutionalSalesInfo</H3>
<PRE>
public <B>RtlInstitutionalSalesInfo</B>(java.math.BigDecimal&nbsp;instId)</PRE>
<DL>
</DL>
<HR>

<A NAME="RtlInstitutionalSalesInfo(java.math.BigDecimal, mis.drd.persistance.RtlSalesMirrorMst, mis.drd.persistance.RtlChequeInfo, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.math.BigDecimal, java.math.BigDecimal, java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
RtlInstitutionalSalesInfo</H3>
<PRE>
public <B>RtlInstitutionalSalesInfo</B>(java.math.BigDecimal&nbsp;instId,
                                 <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst,
                                 <A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo,
                                 java.math.BigDecimal&nbsp;cashAmount,
                                 java.lang.String&nbsp;partyName,
                                 java.lang.String&nbsp;storeCode,
                                 java.lang.String&nbsp;updatedBy,
                                 java.util.Date&nbsp;updatedDate,
                                 java.util.Date&nbsp;salesDate,
                                 java.util.Date&nbsp;depositDate,
                                 java.math.BigDecimal&nbsp;pair,
                                 java.math.BigDecimal&nbsp;totalPairValue,
                                 java.lang.String&nbsp;dueStatus,
                                 java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos,
                                 java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstId()"><!-- --></A><H3>
getInstId</H3>
<PRE>
public java.math.BigDecimal <B>getInstId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstId(java.math.BigDecimal)"><!-- --></A><H3>
setInstId</H3>
<PRE>
public void <B>setInstId</B>(java.math.BigDecimal&nbsp;instId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlSalesMirrorMst()"><!-- --></A><H3>
getRtlSalesMirrorMst</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A> <B>getRtlSalesMirrorMst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlSalesMirrorMst(mis.drd.persistance.RtlSalesMirrorMst)"><!-- --></A><H3>
setRtlSalesMirrorMst</H3>
<PRE>
public void <B>setRtlSalesMirrorMst</B>(<A HREF="../../../mis/drd/persistance/RtlSalesMirrorMst.html" title="class in mis.drd.persistance">RtlSalesMirrorMst</A>&nbsp;rtlSalesMirrorMst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlChequeInfo()"><!-- --></A><H3>
getRtlChequeInfo</H3>
<PRE>
public <A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A> <B>getRtlChequeInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlChequeInfo(mis.drd.persistance.RtlChequeInfo)"><!-- --></A><H3>
setRtlChequeInfo</H3>
<PRE>
public void <B>setRtlChequeInfo</B>(<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&nbsp;rtlChequeInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCashAmount()"><!-- --></A><H3>
getCashAmount</H3>
<PRE>
public java.math.BigDecimal <B>getCashAmount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCashAmount(java.math.BigDecimal)"><!-- --></A><H3>
setCashAmount</H3>
<PRE>
public void <B>setCashAmount</B>(java.math.BigDecimal&nbsp;cashAmount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyName()"><!-- --></A><H3>
getPartyName</H3>
<PRE>
public java.lang.String <B>getPartyName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyName(java.lang.String)"><!-- --></A><H3>
setPartyName</H3>
<PRE>
public void <B>setPartyName</B>(java.lang.String&nbsp;partyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreCode()"><!-- --></A><H3>
getStoreCode</H3>
<PRE>
public java.lang.String <B>getStoreCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreCode(java.lang.String)"><!-- --></A><H3>
setStoreCode</H3>
<PRE>
public void <B>setStoreCode</B>(java.lang.String&nbsp;storeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedBy()"><!-- --></A><H3>
getUpdatedBy</H3>
<PRE>
public java.lang.String <B>getUpdatedBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedBy(java.lang.String)"><!-- --></A><H3>
setUpdatedBy</H3>
<PRE>
public void <B>setUpdatedBy</B>(java.lang.String&nbsp;updatedBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedDate()"><!-- --></A><H3>
getUpdatedDate</H3>
<PRE>
public java.util.Date <B>getUpdatedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedDate(java.util.Date)"><!-- --></A><H3>
setUpdatedDate</H3>
<PRE>
public void <B>setUpdatedDate</B>(java.util.Date&nbsp;updatedDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesDate()"><!-- --></A><H3>
getSalesDate</H3>
<PRE>
public java.util.Date <B>getSalesDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalesDate(java.util.Date)"><!-- --></A><H3>
setSalesDate</H3>
<PRE>
public void <B>setSalesDate</B>(java.util.Date&nbsp;salesDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepositDate()"><!-- --></A><H3>
getDepositDate</H3>
<PRE>
public java.util.Date <B>getDepositDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepositDate(java.util.Date)"><!-- --></A><H3>
setDepositDate</H3>
<PRE>
public void <B>setDepositDate</B>(java.util.Date&nbsp;depositDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPair()"><!-- --></A><H3>
getPair</H3>
<PRE>
public java.math.BigDecimal <B>getPair</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPair(java.math.BigDecimal)"><!-- --></A><H3>
setPair</H3>
<PRE>
public void <B>setPair</B>(java.math.BigDecimal&nbsp;pair)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPairValue()"><!-- --></A><H3>
getTotalPairValue</H3>
<PRE>
public java.math.BigDecimal <B>getTotalPairValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalPairValue(java.math.BigDecimal)"><!-- --></A><H3>
setTotalPairValue</H3>
<PRE>
public void <B>setTotalPairValue</B>(java.math.BigDecimal&nbsp;totalPairValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDueStatus()"><!-- --></A><H3>
getDueStatus</H3>
<PRE>
public java.lang.String <B>getDueStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDueStatus(java.lang.String)"><!-- --></A><H3>
setDueStatus</H3>
<PRE>
public void <B>setDueStatus</B>(java.lang.String&nbsp;dueStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlChequeInfos()"><!-- --></A><H3>
getRtlChequeInfos</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt; <B>getRtlChequeInfos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlChequeInfos(java.util.Set)"><!-- --></A><H3>
setRtlChequeInfos</H3>
<PRE>
public void <B>setRtlChequeInfos</B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlChequeInfo.html" title="class in mis.drd.persistance">RtlChequeInfo</A>&gt;&nbsp;rtlChequeInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtlInstitutionalCashLogs()"><!-- --></A><H3>
getRtlInstitutionalCashLogs</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt; <B>getRtlInstitutionalCashLogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtlInstitutionalCashLogs(java.util.Set)"><!-- --></A><H3>
setRtlInstitutionalCashLogs</H3>
<PRE>
public void <B>setRtlInstitutionalCashLogs</B>(java.util.Set&lt;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance">RtlInstitutionalCashLog</A>&gt;&nbsp;rtlInstitutionalCashLogs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RtlInstitutionalSalesInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mis/drd/persistance/RtlInstitutionalCashLog.html" title="class in mis.drd.persistance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mis/drd/persistance/RtlOnWayInvoice.html" title="class in mis.drd.persistance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mis/drd/persistance/RtlInstitutionalSalesInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtlInstitutionalSalesInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
